dependencies:
- condition: redis.enabled
  name: redis
  repository: file://./charts/redis
- condition: mysql.enabled
  name: mysql
  repository: file://./charts/mysql
- condition: rabbitmq.enabled
  name: rabbitmq
  repository: file://./charts/rabbitmq
- condition: jenkins.enabled
  name: jenkins
  repository: file://./charts/jenkins