apiVersion: v2
name: mygraph
version: 1.0.1
icon: https://renlm.github.io/favicon.ico
description: MyGraph 管理后台，集成经典RABC权限管理、Oauth2.0认证服务、在线画图、ER模型设计与在线文档管理，是一个高度集成的后台模板。
dependencies:
- name: redis
  repository: https://renlm.github.io/helm/repo
  version: 7.2.4
  condition: redis.enabled
- name: mysql
  repository: https://renlm.github.io/helm/repo
  version: 8.0.31
  condition: mysql.enabled
- name: rabbitmq
  repository: https://renlm.github.io/helm/repo
  version: 3.13.2
  condition: rabbitmq.enabled
- name: jenkins
  repository: https://renlm.github.io/helm/repo
  version: 2.452.1
  condition: jenkins.enabled